<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.develgame.code-lab</groupId>
        <artifactId>java</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>ru.develgame.code-lab.java</groupId>
    <artifactId>string-collation</artifactId>
    <version>1.0.0</version>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiller-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>