server.port=7777

jwt.secret.access=YWNjZXNzc2VjcmV0dGVzdHRlc3R0ZXN0dGVzdGFjY2Vzc3NlY3JldHRlc3R0ZXN0dGVzdHRlc3RhY2Nlc3NzZWNyZXR0ZXN0dGVzdHRlc3R0ZXN0
jwt.secret.refresh=cmVmcmVzaHNlY3JldHRlc3R0ZXN0dGVzdHRlc3RhY2Nlc3NzZWNyZXR0ZXN0dGVzdHRlc3R0ZXN0YWNjZXNzc2VjcmV0dGVzdHRlc3R0ZXN0dGVzdA==