<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.develgame</groupId>
        <artifactId>code-lab</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>ru.develgame.code-lab</groupId>
    <artifactId>javaee</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven-war-plugin.version>3.4.0</maven-war-plugin.version>
    </properties>

    <modules>
        <module>JSFHelloWorld</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--J2EE-->
            <dependency>
                <groupId>jakarta.faces</groupId>
                <artifactId>jakarta.faces-api</artifactId>
                <version>4.1.2</version>
            </dependency>
            <dependency>
                <groupId>jakarta.enterprise</groupId>
                <artifactId>jakarta.enterprise.cdi-api</artifactId>
                <version>4.1.0</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>6.1.0</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
