spring.datasource.url=jdbc:postgresql://localhost:5433/test3
spring.datasource.username=postgres
spring.datasource.password=1234567890
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
