<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.develgame.code-lab</groupId>
        <artifactId>spring</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>ru.develgame.code-lab.spring</groupId>
    <artifactId>webflux</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>WebfluxFastService</module>
        <!--<module>webflux-service</module>
        <module>old-rest-service</module>-->
    </modules>
</project>
