server.port=8200

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.info.git.mode=full

spring.application.name=worker-ms

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
