server.port=7777

zk.homepage=index
zk.zul-view-resolver-prefix=/zul
zk.resource-uri=/zkres

spring.security.oauth2.client.registration.google.clientId=
spring.security.oauth2.client.registration.google.clientSecret=
