springs3.bucket.name=spring-s3-bucket

########################################################
#  S3
########################################################
storage.s3.accessKey=test
storage.s3.secretKey=test
storage.s3.region=us-east-1
storage.s3.endpoint=http://localhost:4566
storage.s3.transferManager.uploadThreshold=10
